<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom</title>
<style>
    div{
        width:10%;
        height:10%;
        margin:1em;
        padding:0.5em;
        border:2px solid;
        display:block;
        position:absolute;
        background-color:rgba(0,0,0,0.5);
    }
    div.male{
        border-radius:10%;
        border-color:blue;
    }
    div.female{
        border-radius:50%;
        border-color:red;
    }
    div p{
        position:relative;
        top:18%;
        text-align:center;
        color:white;
        opacity:1;
    }
    </style>
    <script type="text/javascript">
    function Person (name,male){
       this.name = name;
       this.male = male;
       this.vx = randV();
       this.vy = randV();
       // 随机初始方向
       function randV (){
           let sign = Math.random() > 0.5 ? -1 : 1;
           return sign * Math.floor(Math.random() * 9 + 1);
       }
       // 创建dom
       this.dom = null;
       this.addToDom = function (){
           let div = document.createElement('div');
           let p = document.createElement('p');
           p.textContent = this.name;
           div.appendChild(p);
           this.male ? div.className = "male" : div.className = "female";
           div.style.left = window.innerWidth/2 + 'px';
           div.style.top = window.innerHeight/2 + 'px';
           this.dom = div;
           document.body.appendChild(div);
       };
    }
    // p 的值
    let student = [];
    const stuNum = 50;
    let name, male;
    for(let i = 1 ; i <= stuNum ; i++){
      male = Math.random() > 0.5;
      if(male){
        name = "Boy " + i;
      } else {
        name = "Girl " + i;
      }
      student[i-1] = new Person(name,male);
    }
    </script>
</head>
<body>
<script type="text/javascript">
    // 为Person对象添加dom
    for(let i = 0 ; i < stuNum ; i++){
        student[i].addToDom();
    }
    document.body.onclick = function(){
        setInterval(function(){
            for(let i = 0 ; i < stuNum ; i++){
                let stud = student[i];
                // 获取当前位置
                let x = parseInt(stud.dom.style.left);
                let y = parseInt(stud.dom.style.top);
                // 到达边界就反方向移动
                if(x<0 || x>window.innerWidth*0.8){
                    stud.vx = -stud.vx;
                }
                if(y<0 || y>window.innerHeight*0.8){
                    stud.vy = -stud.vy;
                }
                stud.dom.style.left = x+stud.vx + 'px';
                stud.dom.style.top = y+stud.vy + 'px';
            }
        },50);
    };
</script>
</body>
</html>