<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合</title>
    <style>
        body {
            background-image: url("https://makernnk.github.io/image/cxk.png");
            background-repeat: no-repeat;
            text-align: center;
            background-size: 100% 100%
        }
        table {
            background-color: black;
            color: white;
            border-collapse:collapse;
            width: 600px;
        }
        td {
            width: 150px;
            font-size: 25px;
            padding: 5px 10px;
            border: 1px solid greenyellow;
        }
        a {
            color: aqua;
            text-decoration: none;
            target:"_blank"
        }
        div {
            display:inline-block;
            padding: 190px 1px;
        }
    </style>
</head>
<body>
<div>
    <h2> 作业表 </h2>
    <table>
    <tr>
        <td><a href="九九乘法表.html"> 九九乘法表 </a> </td>
        <td><a href="猜数字.html"> 猜数字</a> </td>
        <td><a href="加法.html"> 加法</a> </td>
        <td><a href="1024.html"> 1024</a> </td>
    </tr>
    <tr>
        <td><a href="dom.html"> 上帝是如何创造世界的</a> </td>
        <td><a href="dom2.html"> 期末</a> </td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
    </tr>
    </table>
</div>
<script>

</script>
</body>
</html>
